 ====> COMMENT METTRE A JOUR MON SITE ? <====

Étape à procéder pour la mise à jour de votre site internet :

* INFORMATION : Cette Updater est fait seulement pour la version 1.8.3 vers 1.9 - LTS, vérifiez bien que vous être sur la bonne version avant de procéder à toute action.

Étapes :

-> Placez les fichiers update.zip et updater.php à la racine de votre site.
-> Appliquez les droits 777 sur les fichiers update.zip et updater.php
-> Allez vers la page http(s)://VOTRE_SITE_INTERNET.TLD/updater.php 
-> Lisez bien les instructions à suivre.


 ====> QUE FAIRE SI J'AI DES QUESTIONS ? <==== 

Notre support sera là pour vous, ainsi, rendez-vous soit : 

Sur le forum officiel : https://craftmywebsite.fr/forum/index.php 
Sur notre discord communautaire : https://discord.gg/zFX3aMJ
Sur notre Git : https://github.com/CraftMyWebsite/CMW



Merci pour la confiance apportée à CraftMyWebsite

Pensez à lire le changelogs pour être informé des modifications apportés 

* INFORMATION : N'oubliez pas de supprimer le fichier updater.php et son archive si elles n'ont pas été automatiquement supprimées !


Bon voyage sur votre site internet ! 
Enjoy !


Signé CraftMyWebsite.fr