A LIRE !!!!!!!!!!!!!!!!!!

Mettre à jours votre CMS CraftMyWebsite: 

Cet updater n'est fait que pour l'update de la version 1.7.3 de CraftMyWebsite à la version 1.8

/!\ La version 1.8 est une version majeur ! 
Cette version modifie le thème default ! Si vous avez des modifications sur celui-ci sauvegarder avant de mettre à jour !

Instructions :

-> Placer le fichier updater.php, situé dans cette archive, à la racine de votre site !
-> Placer l'archive update.zip, située dans cette archive, à la racine de votre site !
-> Allez vers la page http(s)://VOTRE_SITE_INTERNET/updater.php 
-> Suivez les instructions (LISEZ BIEN LES INSTRUCTIONS)


En cas de problèmes : 

Le support est pris en charge soit sur le forum : http://craftmywebsite.fr/forum/index.php ou directement sur le discord communautaire : https://discord.gg/zFX3aMJ

Merci d'utiliser CraftmyWebsite :) 

Pensez à lire notre changelog :) Et surtout n'oubliez pas de supprimer le fichier updater.php et eventuellement l'archive si elle n'a pas été automatiquement supprimée :) !

Enjoy !