Changelog CraftMyWebsite 1.8.3 - Fixs sécurité IMPORTANT

Ajouts ([+]), modifications ([=]) et suppressions ([-]), ([|]) Bugs Fix


[|] : Fix problème des emails publiques/privés sur le profil
[|] : Fix page nope
[|] : Fix de la newsletter sur l'inscription d'un compte
[|] : Fix d'un bug sur la boutique pour certains achats nécessitant d'acheter l'offre A pour débloquer la B
[|] : Fix des pages infini sur la liste des membres
[|] : Fix du mode nuit du panel 

[=] : Fixs sécurité sur le cms
[=] : Fautes d'ortographes
[=] : Modification d'un message d'erreur sur la page chat
[=] : Modification de l' url rewriting de l'accueil qui redirigé vers /index.php

[+] : Ajout du site de vote serveur-minecraft-vote.fr



Contributeurs : Guedesite, Teyir, Emilien52, BadiiiX, MrFlamme26, Dancuo-Lohan
